
Project: Function Frontend

this project is about to create a simple contract and then showing the values of those functions in frontend of the application.

// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;


 here below is the project code

contract SimpleContract {
    uint256 public value1;
    uint256 public value2;

    function setValue1(uint256 _value) public {
        value1 = _value;
    }

    function setValue2(uint256 _value) public {
        value2 = _value;
    }

    function addValues() public view returns (uint256) {
        return value1 + value2;
    }
}
